{
  "ConnectionStrings": {
    "DelfaultConnection": "Data Source=10.2.152.22;Initial Catalog=WL;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
